{
  "name": "baicons",
  "version": "0.4.5",
  "main": [
    "fonts/baicons.eot",
    "fonts/baicons.svg",
    "fonts/baicons.ttf",
    "fonts/baicons.woff",
    "styles.css"
  ],
  "ignore": [
    "**/.*",
    "gulpfile.js",
    "package.json",
    "source",
    "template"
  ]
}
